<!doctype html>
	<html>
	  <head>
	  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"> The Huffington Post</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="">More News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">New York Area</a></li>
        <li><a href="">Other News</a></li>
      </ul>
    </div>
  </nav>
	    <title>Bootstrap test</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	  </head>
	  <body>
	    <header></header>
	    <div class="container-fluid">
	      <div class="row">
	        <div class="col m8 offset-m2">
	          <h2>
	           Welcome to The Huffington Post!
	          </h2>
	          <h5>
	            Find our most recent articles below:
	          </h5>
	        </div>
	      </div>
	      <div class="row">
	        <div class="col m2 offset-m2">
	          <img src="http://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/mammals/b/bengal-tiger_thumb.ngsversion.1483737910689.adapt.1900.1.JPG" class="responsive-img">
	          <a href="http://kids.nationalgeographic.com/content/dam/kids/photos/articles/Other%20Explore%20Photos/R-Z/Wacky%20Weekend/Wild%20Cats/ww-wild-cats-tiger.jpg.adapt.945.1.jpg"><h4>Tiger Escapes Bronx Zoo</h4>
	          <p>Later found in a Dumpster</p>
	          <blockquote>
	            A tiger escaped The Bronx Zoo on Thursday at approximately 3:03PM. Although the tiger did not harm anyone, he was seen walking the streets of Brookyln calmly. By the time animal control found him, he was peacefully laying down in a dumpster playing with the neighborhood cats. 
	          </blockquote>
	        </div>


	        <div class="col m2 offset-m1">
	          <img src="https://s-media-cache-ak0.pinimg.com/originals/e8/9f/30/e89f301a5def81e64b69c7017cd6ff8f.jpg" class="responsive-img">
	          <a href="https://thumbs.dreamstime.com/z/alien-rubber-duck-cartoon-character-green-outer-space-wearing-glass-space-helmet-stars-flying-saucers-34587328.jpg"><h4>Ducks Abducted by Aliens</h4>
	          <p>Found dead on the moon</p>
	          <blockquote>
	            Fellow aliens landed in the Central Park Pond and abducted all the ducks with their superdooper spaceship. NASA later reported that the same ducks were then found dead on the moon. New York City is mourning the loss of their ducks, and are hoping for an explanation.
	          </blockquote>
	        </div>


	        <div class="col m2 offset-m1">
	          <img src="https://pbs.twimg.com/profile_images/474640451228946432/QSip-vxh.jpeg" class="responsive-img">
	          <a href=""><h4>Stevie Wonder Releases New Single</h4>
	          <p>Titled: "71w#(fg4op-a" </p>
	          <blockquote>
	            People are wondering why Stevie Wonder's new single has such a strange title. Wonder said "I was just feeling inspired, looking for something different--so I decided to type on a computer, not knowing what keys I was pressing, and hoping it would be a good enough title. It was. "
	          </blockquote>
	        </div>
	      </div>
	    </div>
	  </body>
	</html>